# HardCoreWither

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.properties
src/main/java/thor12022/hardcorewither/: DataStoreManager.java  EventHandler.java  HardcoreWither.java  ModInformation.java
src/main/java/thor12022/hardcorewither/api/: IPowerUp.java  IPowerUpStateData.java  InvalidPowerUpException.java  PowerUpRegistry.java  WitherAffinityRegistry.java
src/main/java/thor12022/hardcorewither/blocks/: BlockBase.java  BlockRecipeRegistry.java  BlockRegistry.java
src/main/java/thor12022/hardcorewither/client/gui/: CreativeTabBaseMod.java
src/main/java/thor12022/hardcorewither/command/: AbstractSubCommand.java  CommandManager.java  ISubCommand.java
src/main/java/thor12022/hardcorewither/compatability/: TinkersConstructHandler.java  WitherChargingHandler.java
src/main/java/thor12022/hardcorewither/config/: Config.java  ConfigManager.java  Configurable.java
src/main/java/thor12022/hardcorewither/enchantment/: EnchantmentRegistry.java  EnchantmentWitherAffinity.java
src/main/java/thor12022/hardcorewither/entity/: EntityBlazeMinion.java  EntityGhastMinion.java  EntityRegistry.java  EntitySkeletonMinion.java
src/main/java/thor12022/hardcorewither/handlers/: PlayerHandler.java  TinkersConstructHandler.java  WitherAffinityHandler.java  WitherChargingHandler.java  WitherHandler.java
src/main/java/thor12022/hardcorewither/interfaces/: INBTStorageClass.java
src/main/java/thor12022/hardcorewither/items/: AbstractItem.java  IItem.java  ItemBase.java  ItemCrafting.java  ItemRecipeRegistry.java  ItemRegistry.java  ItemStarryApple.java  ItemStarryAxe.java  ItemStarryPickaxe.java  ItemStarryShovel.java  ItemStarrySword.java  MaterialHelper.java
src/main/java/thor12022/hardcorewither/potions/: PotionAntiWither.java  PotionRegistry.java
src/main/java/thor12022/hardcorewither/powerUps/: AbstractPowerUp.java  AbstractPowerUpMinionSpawner.java  PowerUpBlazeMinionSpawner.java  PowerUpDamageResistance.java  PowerUpDeathKnell.java  PowerUpEffect.java  PowerUpGhastMinionSpawner.java  PowerUpHealthBoost.java  PowerUpHelper.java  PowerUpLightning.java  PowerUpManager.java  PowerUpSkeletonMinionSpawner.java  PowerUpSpeedBoost.java  PowerUpTeleport.java  WitherData.java  WitherHandler.java
src/main/java/thor12022/hardcorewither/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/thor12022/hardcorewither/util/: MultiRange.java
src/main/java/thor12022/hardcorewither/wither/: PowerUpHelper.java  WitherAffinityHandler.java  WitherAffinityHelper.java  WitherData.java  WitherHandler.java
src/main/java/thor12022/hardcorewither/wither/powerups/: AbstractPowerUp.java  AbstractPowerUpMinionSpawner.java  PowerUpBlazeMinionSpawner.java  PowerUpDamageResistance.java  PowerUpDeathKnell.java  PowerUpEffect.java  PowerUpGhastMinionSpawner.java  PowerUpHealthBoost.java  PowerUpHelper.java  PowerUpLightning.java  PowerUpSkeletonMinionSpawner.java  PowerUpSpeedBoost.java  PowerUpTeleport.java
src/main/resources/: mcmod.info
src/main/resources/assets/hardcorewither/lang/: en_US.lang
src/main/resources/assets/hardcorewither/models/item/: starryApple.json  starryAxe.json  starryEmerald.json  starryPickaxe.json  starryShovel.json  starryStick.json  starrySword.json
src/main/resources/assets/hardcorewither/textures/items/: starryAxe.xcf  starryEmerald.xcf  starryPickaxe.xcf  starryShovel.xcf  starryStick.xcf  starrySword.xcf
