#
#Tue Feb 02 06:17:05 CST 2016
NEI_version=1.0.4.106
mod_name=Hardcore Wither
forge_version=10.13.4.1448
CCLIB_version=1.1.3.136
ccc_version=1.0.6.43
package_group=thor12022.hardcorewither
mod_version=1.1.1
mc_version=1.7.10
build_number=15
