#
#Sun Jan 03 10:37:32 CST 2016
NEI_version=1.0.4.106
mod_name=Hardcore Wither
mod_id=hardcoreWither
forge_version=11.15.1.1722
CCLIB_version=1.1.3.136
ccc_version=1.0.6.43
package_group=thor12022.hardcorewither
mod_version=1.1.0
mc_version=1.8.9
build_number=13
