#
#Fri Dec 18 06:36:18 CST 2015
NEI_version=1.0.4.106
mod_name=Hardcore Wither
forge_version=10.13.4.1448
CCLIB_version=1.1.3.136
ccc_version=1.0.6.43
NEI_version=1.0.4.106
package_group=thor12022.hardcorewither
mod_version=1.0.1
build_number=8
mc_version=1.7.10
